# CICDTest

CICDTest/: .classpath  .project  pom.xml
CICDTest/src/main/java/com/sugi/learning/: MyServlet.java
CICDTest/src/main/webapp/WEB-INF/: web.xml
CICDTest/src/test/java/com/sugi/learning/: JUnitTest_Suite.java  MyServletTest.java  MyServletTest2.java
